<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testProject selectedBrowserProviderDeviceName="Full Screen" selectedBrowserProviderName="Desktop" selectedEnvironment="Prod">
  <title>/PoC-CrM/.testproject</title>
  <configPath>config</configPath>
  <testsPath>tests</testsPath>
  <testPlansPath>plans</testPlansPath>
  <templatesPath>templates</templatesPath>
  <sourcePath>src</sourcePath>
  <secureStoragePath>.secrets</secureStoragePath>
  <browserDebugPort>0</browserDebugPort>
  <environments>
    <environment name="Prod">
      <summary>Production values</summary>
    </environment>
  </environments>
  <connectionClasses>
    <connectionClass name="sf">
      <connections>
        <connection name="PoC">
          <connectionUrls>
            <connectionUrl secureStorageNodeId="ef921ec2-b291-44cb-9d01-4d8f1b7ee793" url="sf:user=mahiii5599@gmail.com;password={password};securityToken={securityToken};environment=PROD_DEV;lightningMode=true"/>
          </connectionUrls>
        </connection>
        <connection name="Test123">
          <summary/>
          <connectionUrls>
            <connectionUrl secureStorageNodeId="7c83e362-1ea1-406b-a9cf-ac17a69d572e" url="sf:user=verravenkata.mp@sonata-software.com;password={password};securityToken={securityToken};environment=PROD_DEV"/>
          </connectionUrls>
        </connection>
      </connections>
    </connectionClass>
    <connectionClass name="ui">
      <connections>
        <connection name="Salesforce">
          <connectionUrls>
            <connectionUrl secureStorageNodeId="7782062a-ed0e-43d4-8a77-938610648fc4" url="se:baseUrl=https://www.sonata-software.com/"/>
          </connectionUrls>
        </connection>
        <connection name="Opentext">
          <connectionUrls>
            <connectionUrl secureStorageNodeId="b2680e07-5762-4145-a54a-a48d02eaaca7" url="se:baseUrl=https://www.openplaytech.com/"/>
          </connectionUrls>
        </connection>
      </connections>
    </connectionClass>
  </connectionClasses>
  <browserConfigurations>
    <browserConfiguration adjustBrowserWidthForChromeIde="true" browserHeight="0" browserWidth="0" name="Full Screen">
      <summary>Full screen with Test Builder adjustment</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="768" browserHeightType="Pixels" browserWidth="1024" browserWidthType="Pixels" name="1024x768">
      <summary>Fixed 1024x768</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="800" browserHeightType="Pixels" browserWidth="1280" browserWidthType="Pixels" name="1280x800">
      <summary>Fixed 1280x800</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="768" browserHeightType="Pixels" browserWidth="1366" browserWidthType="Pixels" name="1366x768">
      <summary>Fixed 1366x768</summary>
    </browserConfiguration>
    <browserConfiguration browserHeight="1080" browserHeightType="Pixels" browserWidth="1920" browserWidthType="Pixels" name="1920x1080">
      <summary>Fixed 1920x1080</summary>
    </browserConfiguration>
  </browserConfigurations>
  <antPath>ANT</antPath>
  <browserApplications>
    <browserApplication connectionTypes="sf" name="Salesforce1">
      <properties>
        <browserPlatformProperty name="browserName" platform="IOS" type="DesiredCapability" value="Safari"/>
        <browserPlatformProperty name="browserName" platform="ANDROID" type="DesiredCapability" value="Chrome"/>
      </properties>
    </browserApplication>
    <browserApplication connectionTypes="sf" name="ServiceMax FSA">
      <properties>
        <browserPlatformProperty name="bundleId" platform="IOS" type="DesiredCapability" value="com.servicemaxinc.svmxfieldserviceapp"/>
        <browserPlatformProperty name="app" platform="DESKTOP" type="DesiredCapability" value="C:\\Program Files\\ServiceMax\\ServiceMax Field Service\\Laptop Mobile.exe"/>
      </properties>
    </browserApplication>
  </browserApplications>
  <browserProviders>
    <browserProvider name="Desktop" type="SeleniumLocal">
      <devices>
        <browserProviderDevice name="Full Screen">
          <properties>
            <browserPlatformProperty name="summary" value="Full screen with Test Builder adjustment"/>
            <browserPlatformProperty name="browserHeightType" value="Full"/>
            <browserPlatformProperty name="browserWidthType" value="Full"/>
            <browserPlatformProperty name="adjustBrowserWidthForChromeIde" value="true"/>
          </properties>
        </browserProviderDevice>
        <browserProviderDevice name="1024x768">
          <properties>
            <browserPlatformProperty name="summary" value="Fixed 1024x768"/>
            <browserPlatformProperty name="browserHeightType" value="Pixels"/>
            <browserPlatformProperty name="browserWidthType" value="Pixels"/>
            <browserPlatformProperty name="browserHeight" value="768"/>
            <browserPlatformProperty name="browserWidth" value="1024"/>
          </properties>
        </browserProviderDevice>
        <browserProviderDevice name="1280x800">
          <properties>
            <browserPlatformProperty name="summary" value="Fixed 1280x800"/>
            <browserPlatformProperty name="browserHeightType" value="Pixels"/>
            <browserPlatformProperty name="browserWidthType" value="Pixels"/>
            <browserPlatformProperty name="browserHeight" value="800"/>
            <browserPlatformProperty name="browserWidth" value="1280"/>
          </properties>
        </browserProviderDevice>
        <browserProviderDevice name="1366x768">
          <properties>
            <browserPlatformProperty name="summary" value="Fixed 1366x768"/>
            <browserPlatformProperty name="browserHeightType" value="Pixels"/>
            <browserPlatformProperty name="browserWidthType" value="Pixels"/>
            <browserPlatformProperty name="browserHeight" value="768"/>
            <browserPlatformProperty name="browserWidth" value="1366"/>
          </properties>
        </browserProviderDevice>
        <browserProviderDevice name="1920x1080">
          <properties>
            <browserPlatformProperty name="summary" value="Fixed 1920x1080"/>
            <browserPlatformProperty name="browserHeightType" value="Pixels"/>
            <browserPlatformProperty name="browserWidthType" value="Pixels"/>
            <browserPlatformProperty name="browserHeight" value="1080"/>
            <browserPlatformProperty name="browserWidth" value="1920"/>
          </properties>
        </browserProviderDevice>
      </devices>
    </browserProvider>
  </browserProviders>
</testProject>
