<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="PoC-CrM/tests" tests="1" failures="1" skipped="0" hostname="yaswanth-PC" time="58.882" timestamp="Wed Sep 23 14:08:15 IST 2020">
	<properties>
		<property name="excludeCallableTestCases" value="true"/>
		<property name="testEnvironment" value="Prod"/>
		<property name="pluginOutputLevel" value="WARNING"/>
		<property name="projectPath" value=".."/>
		<property name="salesforceMetadataCache" value="Reuse"/>
		<property name="resultsPathDisposition" value="Increment"/>
		<property name="testOutputLevel" value="WARNING"/>
		<property name="webBrowserType" value="Google Chrome"/>
		<property name="resultsPath" value="../ANT/Results"/>
		<property name="webBrowserConfiguration" value="Full Screen"/>
		<property name="projectCachePath" value="G:\Salesforce\provar\workspace\PoC-CrM\ANT\..\..\.provarCaches"/>
	</properties>
	<testcase classname="tests/Sonata\Openings.testcase" name="Openings.testcase" time="57.75">
		<failure message="Execution failed"><![CDATA[[1600850311.178][WARNING]: Deprecated chrome option is ignored: useAutomationExtension]]></failure>
	</testcase>
</testsuite>
