<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="PoC-CrM/tests" tests="1" failures="0" skipped="0" hostname="yaswanth-PC" time="40.105" timestamp="Wed Sep 23 14:17:15 IST 2020">
	<properties>
		<property name="excludeCallableTestCases" value="true"/>
		<property name="testEnvironment" value="Prod"/>
		<property name="pluginOutputLevel" value="WARNING"/>
		<property name="projectPath" value=".."/>
		<property name="salesforceMetadataCache" value="Reuse"/>
		<property name="resultsPathDisposition" value="Increment"/>
		<property name="testOutputLevel" value="WARNING"/>
		<property name="webBrowserType" value="Google Chrome"/>
		<property name="resultsPath" value="../ANT/Results"/>
		<property name="webBrowserConfiguration" value="Full Screen"/>
		<property name="projectCachePath" value="G:\Salesforce\provar\workspace\PoC-CrM\ANT\..\..\.provarCaches"/>
	</properties>
	<testcase classname="tests/Sonata\Openings.testcase" name="Openings.testcase" time="38.962">
	</testcase>
</testsuite>
